<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@color/grey"

        android:id="@+id/banner"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="104dp"
        android:paddingHorizontal="32dp"

        android:id="@+id/layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:id="@+id/student_name_txt"

            android:fontFamily="@font/poppins_bold"
            android:text="Student Name"
            android:textColor="@color/gold"
            android:textSize="36sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:id="@+id/student_major_txt"

            android:fontFamily="@font/poppins_light"
            android:text="Student Major"
            android:textSize="24sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="16dp"
            android:background="@color/grey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:id="@+id/student_gpa_title"

            android:fontFamily="@font/poppins_light"
            android:text="GPA"
            android:textColor="@color/gold"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:id="@+id/student_gpa_txt"

            android:fontFamily="@font/poppins_bold"
            android:text="0.0"
            android:textSize="48sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="16dp"
            android:background="@color/grey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:id="@+id/student_abt_title"

            android:fontFamily="@font/poppins_light"
            android:text="About"
            android:textColor="@color/gold"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/student_abt_txt"

            android:fontFamily="@font/poppins_light"
            android:text="@string/lorem_ipsum"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="88dp"
        android:background="@color/white"

        android:id="@+id/pfp"

        app:layout_constraintEnd_toEndOf="@id/layout"
        app:layout_constraintStart_toStartOf="@id/layout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>