<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"

        android:id="@+id/resto_icon"
        android:src="@drawable/ic_baseline_restaurant_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/resto_icon"
        android:layout_alignTop="@id/resto_icon"
        android:layout_marginLeft="20dp"

        android:id="@+id/resto_name_txt"
        android:text="Restaurant Name"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/resto_name_txt"
        android:layout_below="@id/resto_name_txt"

        android:id="@+id/resto_type_txt"
        android:text="Resto Type"
        android:textSize="16dp"/>

</RelativeLayout>